:root {
/* Primary Colors */
--clr-primary-Paleblue: #e0e8ff;
--clr-primary-Brightblue: #3829e0;

/* Neutral Colors */
--clr-neutral-Verypaleblue: #f5f7ff;
--clr-neutral-Desaturatedblue: #7280a7;
--clr-neutral-Darkblue: #1f2f56;

/*Font Family*/
--ff-primary:'Red Hat Display', sans-serif;
--font-size: 1rem;
--font-weight-medium: 500;
--font-weight-bold: 700;
--font-weight-black: 900;
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--clr-primary-Paleblue);
  font-family: var(--ff-primary);
  color: var(--clr-neutral-Desaturatedblue);
}

h1,
h2 {
  color: var(--clr-neutral-Darkblue);
}

.card {
  background: #FFFF;
  border-radius: 1.563rem;
  display: flex;
  height: 640px;
  width: 420px;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 20px 40px -5px rgba(0, 0, 255, .2);
}

.card-header {
  width: 100%;
  height: 28%;
  background-image: url(../images/illustration-hero.svg);
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 70%;
  margin-bottom: 5%;
}

.card-body {
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 21.875rem;
  padding-bottom: 1.5rem;
}

.card-title {
  font-weight: 900;
  padding-bottom: 20px;
  display: flex;
  margin-top: 5%;
}

.text {
  line-height: 27px;
}

.plan-info{
	display: flex;
	/* grid-template-columns: 1fr 2fr 1fr; */
  justify-content: space-around;
	background-color: hsl(225, 100%, 98%);
  align-items: center;
	height: 17%;
	width: 85%;
	border-radius: 0.7rem;
  padding: 1rem 0;
}

.plan-title {
	font-size: var(--font-size);
	font-weight: 900;
	margin-bottom: 5px;
}

.music-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 14px;
  padding-left: 10px;
}

.change-plan-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 0.9rem;
  color: #5123f5;
}

.change-plan-btn:hover {
  color: #BEAEE2;
  text-decoration: none;
}

.card-btn {
  text-align: center;
}

.payment-btn {
  display: block;
  background-color: var(--clr-primary-Brightblue);
  color: #ffffff;
  padding: 0.875rem 0;
  border-radius: 0.7rem;
  margin-bottom: 12px;
  width: 21rem;
  box-shadow: 0px 20px 40px -5px rgba(0, 0, 255, .2);
}

.payment-btn:hover {
  background-color: #867AE9;
}

.cancel-btn {
  display: block;
  color: var(--clr-neutral-Desaturatedblue);
}

.cancel-btn:hover {
  color: black;
}

.payment-btn, .cancel-btn {
  text-decoration: none;
  font-weight: 600;
}


@media (min-width: 40rem){
  .plan-info {
    margin: 0 1.9rem 1.5rem;

  }
}


  /* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */
